image boot.vfat {
  vfat {
    files = {
      "bcm2708-rpi-b.dtb",
      "bootcode.bin",
      "../../../cmdline.txt",
      "../../../config.txt",
      "fixup_cd.dat",
      "start_cd.elf",
      "zImage"
    }
  }

  # Smaller than 8MB + 16KB fails to boot even if all files fit
  size = 8208K
}

image sdcard.img {
  hdimage {}

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.f2fs"
  }
}


